/****** Style Configuration *****/

// @font-face {
// 	font-family: 'Symbols';
// 	src: url('/app/_public/styles/fonts/NotoNaskhArabic-Regular.ttf');
// }

// @font-face {
// 	font-family: 'Symbols-sans-bold';
// 	src: url('/app/_public/styles/fonts/TheSans-Bold.otf');
// }

// @font-face {
// 	font-family: 'Symbols-sans-plain';
// 	src: url('/app/_public/styles/fonts/TheSans-Plain.otf');
// }


// ::-webkit-scrollbar {
//     //width: 0px;
//     //position: absolute;
// }


// /****** Font Sizes ******/
// @desktop-navbar-font-size: 15px;
// @desktop-large-font-size: 15px;
// @desktop-text-font-size: 10px;
// @desktop-text-medium-font-size: 13px;


// ***** Font Families *****
// @font-regular: "Symbols";
// @font-plain: "Symbols-sans-plain";
// @font-bold: "Symbols-sans-bold";

// /****** Colors ******/
// @background-grey: #f0f0f0;
// @border-grey: #f0f0f0;
// @background-black: rgb( 1, 1, 1);
// @background-white: rgb(255, 255 ,255);
// @text-white: #ffffff;
// @text-black: #000000;
// @text-grey: rgb(96, 96, 96);

// @trans-white: rgba(255, 255, 255, 0.9);
// @fulltrans-white: rgba(255, 255, 255, 0);

// @color-fb: #4e69a2;
// @color-twt: #55acee;

// @color-blue: #000066;
// @color-light-blue: #00007f;
// @color-settings-tab: #000033;
// @brand-color: #000033;
// @darker-blue: #000019;





/****** Font Sizes ******/



/****** Font Families ******/


/****** Colors ******/
@background-grey: #f0f0f0;
@border-grey: #f0f0f0;
@background-black: rgb( 1, 1, 1);
@background-white: rgb(255, 255 ,255);
@text-white: #ffffff;
@text-black: #000000;
@text-grey: rgb(96, 96, 96);

@trans-white: rgba(255, 255, 255, 0.9);
@fulltrans-white: rgba(255, 255, 255, 0);

@color-fb: #4e69a2;
@color-twt: #55acee;

@color-blue: #000066;
@color-light-blue: #00007f;
@color-settings-tab: #000033;
@brand-color: #000033;
@darker-blue: #000019;
@red: #fd583f;
@light-green: #effbfa;  
@group-list-red: #b13d2c;  